Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.swtchart
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart
Bundle-SymbolicName: org.eclipse.swtchart
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: Eclipse SWTChart
Require-Bundle: org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swtchart,
 org.eclipse.swtchart.internal;x-friends:="org.eclipse.swtchart.export",
 org.eclipse.swtchart.internal.axis;x-friends:="org.eclipse.swtchart.export",
 org.eclipse.swtchart.internal.compress,
 org.eclipse.swtchart.internal.series,
 org.eclipse.swtchart.model
