Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart
Bundle-SymbolicName: org.eclipse.swtchart
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.swtchart.Activator
Bundle-Vendor: Eclipse SWTChart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swtchart,
 org.eclipse.swtchart.internal;x-friends:="org.eclipse.swtchart.test",
 org.eclipse.swtchart.internal.axis;x-friends:="org.eclipse.swtchart.test",
 org.eclipse.swtchart.internal.compress,
 org.eclipse.swtchart.internal.series
