Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Charts
Bundle-SymbolicName: org.eclipse.swtchart.customcharts
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.swtchart.customcharts.Activator
Bundle-Vendor: SWTChart
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtchart;bundle-version="0.14.0",
 org.eclipse.swtchart.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.swtchart.customcharts
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swtchart.customcharts.core
