Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTCHart and extensions
Bundle-SymbolicName: org.eclipse.swtchart.extensions;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: org.eclipse.swtchart.extensions.Activator
Bundle-Vendor: Eclipse SWTChart
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.swtchart;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swtchart.extensions.axisconverter,
 org.eclipse.swtchart.extensions.barcharts,
 org.eclipse.swtchart.extensions.charts,
 org.eclipse.swtchart.extensions.core,
 org.eclipse.swtchart.extensions.customcharts,
 org.eclipse.swtchart.extensions.events,
 org.eclipse.swtchart.extensions.exceptions,
 org.eclipse.swtchart.extensions.linecharts,
 org.eclipse.swtchart.extensions.marker,
 org.eclipse.swtchart.extensions.menu,
 org.eclipse.swtchart.extensions.menu.toggle,
 org.eclipse.swtchart.extensions.preferences,
 org.eclipse.swtchart.extensions.properties,
 org.eclipse.swtchart.extensions.scattercharts
