Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.swtchart.extensions
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart and extensions
Bundle-SymbolicName: org.eclipse.swtchart.extensions;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.swtchart.extensions.Activator
Bundle-Vendor: Eclipse SWTChart
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.swtchart;bundle-version="0.14.0",
 org.eclipse.core.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swtchart.extensions.axisconverter,
 org.eclipse.swtchart.extensions.barcharts,
 org.eclipse.swtchart.extensions.charts,
 org.eclipse.swtchart.extensions.clipboard,
 org.eclipse.swtchart.extensions.core,
 org.eclipse.swtchart.extensions.dialogs,
 org.eclipse.swtchart.extensions.events,
 org.eclipse.swtchart.extensions.exceptions,
 org.eclipse.swtchart.extensions.linecharts,
 org.eclipse.swtchart.extensions.marker,
 org.eclipse.swtchart.extensions.menu,
 org.eclipse.swtchart.extensions.menu.toggle,
 org.eclipse.swtchart.extensions.piecharts,
 org.eclipse.swtchart.extensions.preferences,
 org.eclipse.swtchart.extensions.properties,
 org.eclipse.swtchart.extensions.scattercharts,
 org.eclipse.swtchart.extensions.widgets
