# swtchart

./: .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  NEWS.md  NOTICE.md  OpenSourcePlottingTools.txt  README.md  SECURITY.md
.github/workflows/: ci.yml  license-check.yml
org.eclipse.swtchart/: .project  about.ini  build.properties  pom.xml
org.eclipse.swtchart.bom/: .project  pom.xml
org.eclipse.swtchart.cbi/: .project  Build.txt  pom.xml
org.eclipse.swtchart.customcharts/: .project  pom.xml
org.eclipse.swtchart.customcharts/src/org/eclipse/swtchart/customcharts/: Activator.java
org.eclipse.swtchart.customcharts/src/org/eclipse/swtchart/customcharts/core/: ChromatogramChart.java  HighlightedStaticPie.java  MassSpectrumChart.java  Messages.java  PCAChart.java  ParallelPieCharts.java  ResetChromatogramHandler.java  messages.properties  messages_de.properties  messages_fr.properties
org.eclipse.swtchart.examples/: .project
org.eclipse.swtchart.examples/src/org/eclipse/swtchart/examples/: Activator.java  AngledAxisTickLabelsExample.java  AreaChartExample.java  BarChartExample.java  CategoryExample.java  DateSeriesExample.java  ErrorBarsExample.java  LargeSeriesExample.java  LineChartExample.java  LogScaleExample.java  MultiLevelDoughnutChart.java  MultiLevelPieExample.java  MultipleAxesExample.java  OrientationExample.java  PieChartExample.java  RunAllExamples.java  ScatterChartExample.java  SeriesLabelExample.java  SingleLevelDoughnutChartExample.java  SingleLevelPieChartExample.java  StackSeriesExample.java  StepChartExample.java
org.eclipse.swtchart.examples/src/org/eclipse/swtchart/examples/advanced/: AxisTickBoundsExample.java  BarBoundsExample.java  CustomPaintListenerExample.java  DataToPixelConversionExample.java  HighlightMultiLevelPie.java  LegendBoundsExample.java  PixelToDataConversionExample.java  (+2 more)
org.eclipse.swtchart.export/: .project  plugin.xml  pom.xml
org.eclipse.swtchart.export.extended/: .project  plugin.xml  pom.xml
org.eclipse.swtchart.export.extended.feature/: .project  feature.xml  pom.xml
org.eclipse.swtchart.export.extended.test/: .project  pom.xml
org.eclipse.swtchart.export.test/: .project  pom.xml
org.eclipse.swtchart.export.test/src/org/eclipse/swtchart/export/: SeriesConverter.java  TestPathHelper.java
org.eclipse.swtchart.export.test/testData/files/export/: .gitignore
org.eclipse.swtchart.export.test/testData/files/import/: LineSeries1  ScatterSeries1
org.eclipse.swtchart.export/src/org/eclipse/swtchart/export/: Activator.java  PathResolver.java
org.eclipse.swtchart.extensions/: .project  Build.txt  TODO.txt  plugin.xml  pom.xml
org.eclipse.swtchart.extensions.eclipse/: .project  plugin.xml  pom.xml
org.eclipse.swtchart.extensions.examples/: .project  SWTChart Extension Examples.launch  build.properties  fragment.e4xmi  plugin.xml
org.eclipse.swtchart.extensions.test/: .project  pom.xml
org.eclipse.swtchart.extensions.test/src/org/eclipse/swtchart/extensions/: TestPathHelper.java
org.eclipse.swtchart.extensions/schema/: org.eclipse.swtchart.extensions.menuitems.exsd
org.eclipse.swtchart.extensions/src/org/eclipse/swtchart/extensions/: Activator.java  Messages.java  Messages.properties  Messages_fr.properties  PathResolver.java
org.eclipse.swtchart.feature/: .project  feature.xml  pom.xml
org.eclipse.swtchart.rcptt/: .project  SWTChart.suite  rcptt.properties
org.eclipse.swtchart.rcptt/Contexts/: Clear_Workspace.ctx
org.eclipse.swtchart.rcptt/Tests/: PerspectivesTest_1.test
org.eclipse.swtchart.targetplatform/: .project  org.eclipse.swtchart.targetplatform-oxygen.target  org.eclipse.swtchart.targetplatform.basic.target  org.eclipse.swtchart.targetplatform.export.extended.target  org.eclipse.swtchart.targetplatform.target  pom.xml
org.eclipse.swtchart.test/: .project  pom.xml
org.eclipse.swtchart.test/src/org/eclipse/swtchart/: AxisSetTest.java  AxisTest.java  AxisTickTest.java  AxisTitleTest.java  BarSeriesTest.java  ChartTest.java  ChartTitleTest.java  ErrorBarTest.java  GridTest.java  LegendTest.java  LineSeriesTest.java  Range_1_Test.java  SeriesLabelTest.java  SeriesSetTest.java
org.eclipse.swtchart.test/src/org/eclipse/swtchart/suite/: AllTests.java
org.eclipse.swtchart.test/src/org/eclipse/swtchart/testmodel/: BusinessObject.java  BusinessObjectModel.java  SineWave.java
org.eclipse.swtchart.test/src/org/eclipse/swtchart/util/: ChartTestCase.java
org.eclipse.swtchart.updatesite/: .project  category.xml  index.html  pom.xml  site.xml
org.eclipse.swtchart.updatesite/web/: site.xsl
org.eclipse.swtchart.vectorgraphics2d/: .project  pom.xml
org.eclipse.swtchart.vectorgraphics2d.test/: .project  pom.xml
org.eclipse.swtchart.vectorgraphics2d/src/org/eclipse/swtchart/vectorgraphics2d/: Activator.java
org.eclipse.swtchart/src/org/eclipse/swtchart/: Activator.java  Antialias.java  Chart.java  Constants.java  IAxis.java  IAxisSet.java  IAxisTick.java  IBarSeries.java  ICircularSeries.java  ICircularSeriesLabel.java  ICustomPaintListener.java  IDisposeListener.java  IEnumLabel.java  IErrorBar.java  IGrid.java  ILegend.java  ILineSeries.java  IMultiLevelPie.java  IPieSeries.java  IPlotArea.java  ISeries.java  ISeriesLabel.java  ISeriesSet.java  ITitle.java  LineStyle.java  Range.java  Resources.java
org.eclipse.swtchart/src/org/eclipse/swtchart/converter/: ChartToGraphics2D.java  SwtToAwtUtils.java
org.eclipse.swtchart/src/org/eclipse/swtchart/internal/: ChartLayout.java  ChartLayoutData.java  ChartTitle.java  Grid.java  Legend.java  Messages.java  PlotArea.java  Title.java  Util.java  messages.properties  messages_de.properties  messages_fr.properties
org.eclipse.swtchart/src/org/eclipse/swtchart/model/: CartesianSeriesModel.java  DateArraySeriesModel.java  DoubleArraySeriesModel.java  IdNodeDataModel.java  IndexedSeriesModel.java  Messages.java  Node.java  NodeDataModel.java  SeriesModel.java  StringArraySeriesModel.java  messages_de.properties  messages_fr.properties
org.eclipse.swtchart/src/org/eclipse/swtchart/support/: CircularLegend.java
(+618 files in other folders)
