<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2022 Lablicate GmbH.

  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
 
  Contributors:
  Dr. Philip Wenig - created the pom to build the plug-ins
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.swtchart</groupId>
  <artifactId>org.eclipse.swtchart.build</artifactId>
  <version>0.14.0</version>
  <packaging>pom</packaging>
  <!--
  DESCRIPTION
  -->
  <name>Eclipse SWTChart</name>
  <description>
  Use this module to build the SWTChart bundles.
  </description>
  <!--
  LICENSES
  -->
  <licenses>
    <license>
      <name>EPL v2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license> 
  </licenses>
  <!--
  DEVELOPERS
  -->
  <developers>
    <developer>
      <id>yoshitaka</id>
      <name>Yoshitaka Yanagida</name>
      <email>yoshitaka [at] eclipse-dev.sakura.ne.jp</email>
      <timezone>+9</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>eselmeister</id>
      <name>Philip Wenig</name>
      <email>philip.wenig [at] openchrom.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <!--
  MODULES
  -->
  <modules>
    <module>../org.eclipse.swtchart.targetplatform</module>
    <module>../org.eclipse.swtchart</module>
    <module>../org.eclipse.swtchart.test</module>
    <module>../org.eclipse.swtchart.extensions</module>
    <module>../org.eclipse.swtchart.extensions.eclipse</module>
    <module>../org.eclipse.swtchart.customcharts</module>
    <module>../org.eclipse.swtchart.extensions.test</module>
    <module>../org.eclipse.swtchart.export</module>
    <module>../org.eclipse.swtchart.export.test</module>
    <module>../org.eclipse.swtchart.export.extended</module>
    <module>../org.eclipse.swtchart.export.extended.test</module>    
    <module>../org.eclipse.swtchart.feature</module>
    <module>../org.eclipse.swtchart.updatesite</module>
    <module>../org.eclipse.swtchart.bom</module>    
  </modules>
  <!--
  PROPERTIES
  -->
  <properties>
    <!-- VERSIONS -->
    <tycho.version>4.0.7</tycho.version>
    <pmd.version>3.22.0</pmd.version>
    <checkstyle.version>3.3.1</checkstyle.version>
    <!-- IDS -->
    <tycho.groupid>org.eclipse.tycho</tycho.groupid>
    <maven.groupid>org.apache.maven.plugins</maven.groupid>
    <!-- ENCODING -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--
  BUILD
  -->
  <build>
    <!--
  PLUGINS
    -->  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                <version>3.9.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
         <target>
           <artifact>
             <groupId>org.eclipse.swtchart</groupId>
             <artifactId>org.eclipse.swtchart.targetplatform</artifactId>
             <version>0.14.0</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>aarch64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho.groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <appArgLine>-nl en</appArgLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${maven.groupid}</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>${maven.groupid}</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
      <profile>
        <id>eclipse-sign</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.eclipse.cbi.maven.plugins</groupId>
              <artifactId>eclipse-jarsigner-plugin</artifactId>
              <version>1.3.2</version>
              <executions>
                <execution>
                  <id>sign</id>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <phase>verify</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
         <id>ossrh</id>
         <distributionManagement>
            <snapshotRepository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
         </distributionManagement>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.13</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                     <stagingProgressTimeoutMinutes>120</stagingProgressTimeoutMinutes>
                     <stagingProgressPauseDurationSeconds>10</stagingProgressPauseDurationSeconds>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <!-- <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.7.0</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin> -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <configuration>
                     <createSourcesJar>true</createSourcesJar>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <configuration>
                           <gpgArguments>
                              <arg>--pinentry-mode</arg>
                              <arg>loopback</arg>
                           </gpgArguments>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>      
    </profiles>
    <pluginRepositories>
      <pluginRepository>
        <id>eclipse</id>
        <url>https://repo.eclipse.org/content/repositories/cbi/</url>
      </pluginRepository>
    </pluginRepositories>
</project>
