Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTChat Extension Examples
Bundle-SymbolicName: org.eclipse.swtchart.extensions.examples;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.swtchart.extensions.examples.Activator
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtchart;bundle-version="0.12.0",
 org.eclipse.swtchart.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
