Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.swtchart.extensions.eclipse
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart Eclipse Preference Page
Bundle-SymbolicName: org.eclipse.swtchart.extensions.eclipse;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.swtchart.extensions.eclipse.Activator
Bundle-Vendor: Eclipse SWTChart
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.swtchart;bundle-version="0.14.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.core.databinding;bundle-version="1.6.200",
 org.eclipse.swtchart.extensions;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
