Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart Export Options
Bundle-SymbolicName: org.eclipse.swtchart.export;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.swtchart.export.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtchart;bundle-version="0.7.0",
 org.eclipse.swtchart.extensions;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse SWTChart
Export-Package: org.eclipse.swtchart.export.core,
 org.eclipse.swtchart.export.menu
