<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.swtchart</groupId>
		<artifactId>org.eclipse.swtchart.build</artifactId>
		<version>0.14.0</version>
		<relativePath>../org.eclipse.swtchart.cbi/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.swtchart.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<version>0.14.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>

				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<excludes>
						<!-- provide plug-ins not containing any source code -->
						<plugin id="org.apache.batik.svggen" />
						<plugin id="org.apache.batik.ext.awt" />
						<plugin id="org.apache.batik.dom" />
						<plugin id="org.apache.batik.util" />
						<plugin id="org.apache.batik.constants" />
						<plugin id="org.apache.batik.css" />
						<plugin id="org.apache.batik.i18n" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
