Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.swtchart.export.extended
Bundle-ManifestVersion: 2
Bundle-Name: SWTChart Export Options (Extended)
Bundle-SymbolicName: org.eclipse.swtchart.export.extended;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.swtchart.export.extended.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtchart;bundle-version="0.14.0",
 org.eclipse.swtchart.extensions;bundle-version="0.14.0",
 org.eclipse.swtchart.export;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse SWTChart
Export-Package: org.eclipse.swtchart.export.extended.menu.vector
Import-Package: org.apache.batik;version="1.14.0",
 org.apache.batik.anim;version="1.14.0",
 org.apache.batik.anim.dom;version="1.14.0",
 org.apache.batik.dom.svg;version="1.14.0",
 org.apache.batik.ext.awt;version="1.14.0",
 org.apache.batik.svggen;version="1.14.0"
