<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.swtchart</groupId>
		<artifactId>org.eclipse.swtchart.build</artifactId>
		<version>${swtchart.version}</version>
		<relativePath>../org.eclipse.swtchart.cbi/pom.xml</relativePath>
	</parent>
	
	<artifactId>swtchart-bom</artifactId>
	<packaging>pom</packaging>
	<name>SWTChart: BOM</name>
	<description>SWTChart Bill of Materials (BOM)</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart</artifactId>
				<version>${swtchart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.customcharts</artifactId>
				<version>${swtchart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.extensions</artifactId>
				<version>${swtchart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.extensions.eclipse</artifactId>
				<version>${swtchart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swtchart</groupId>
				<artifactId>org.eclipse.swtchart.export</artifactId>
				<version>${swtchart.version}</version>
			</dependency>
		</dependencies>			
	</dependencyManagement>

</project>
