<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="swtchart" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.3.M20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit"> 
<unit id="org.apache.batik.svggen" version="1.9.1.v20190730-1743"/> 
<unit id="org.apache.batik.ext.awt" version="1.9.1.v20190730-1743"/> 
<unit id="org.apache.batik.dom" version="1.9.1.v20190730-1743"/> 
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/S20190819183153/repository"/> 
</location>
</locations>
</target>