<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse SWTChart" sequenceNumber="3">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2024-09/"/>
		<unit id="org.eclipse.swt" version="0.0.0"/>
		<unit id="org.eclipse.ui" version="0.0.0"/>
		<unit id="org.eclipse.core.runtime" version="0.0.0"/>
		<unit id="org.hamcrest.core" version="0.0.0"/>
		<unit id="org.junit" version="0.0.0"/>
		<unit id="org.eclipse.jdt.junit.runtime" version="0.0.0"/>
		<unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
		<unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
		<unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
		<unit id="org.apache.batik.anim" version="0.0.0"/>
		<unit id="org.apache.batik.svggen" version="0.0.0"/>
		<unit id="org.apache.batik.awt.util" version="0.0.0"/>
		<unit id="org.apache.batik.dom" version="0.0.0"/>
		<unit id="org.apache.batik.ext" version="0.0.0"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.apache.pdfbox" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>preflight</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>xmpbox</artifactId>
				<version>2.0.26</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>	
</locations>
</target>
